{
  "name": "@commitdiary/web-dashboard",
  "version": "1.0.1",
  "private": true,
  "author": {
    "name": "CommitDiary Team",
    "url": "https://github.com/samuel-adedigba/Commit-Diary-Vscode-Extension"
  },
  "keywords": [
    "react",
    "javascript",
    "commitdiary",
    "nextjs",
    "nextjs13",
    "commit-tracker",
    "developer-tools",
    "git-analytics"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "start:dev": "cross-env NODE_ENV=development next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/analytics": "^1.0.1",
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-responsive": "^9.0.2",
    "react-select": "^5.7.4",
    "sass": "^1.64.2",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "uuid": "^9.0.0",
    "classnames": "^2.3.2",
    "@tanstack/react-table": "^8.10.0",
    "react-icons": "^5.2.1"
  }
}